
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(200, 200, 247);
}

@media (min-width:360px) {
    body {
        background-image: url("images/home-cinema-rafiki-360.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

@media (min-width:768px) {
    body {
        background-image: url("images/home-cinema-rafiki-768.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

@media (min-width:992px) {
    body {
        background-image: url("images/home-cinema-rafiki-992.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

@media (min-width:1200px) {
    body {
        background-image: url("images/home-cinema-rafiki-1200.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}

.container-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: transparent;
    padding: 20px;
    gap: 10px;
    height: 100vh;
    border: 2px solid red;
}

.container-grid > div {
    display: grid;
    font-size: 30px;
    text-align: center;
    padding: 10px;
    font-family: 'Bruno Ace SC', 'cursive';
    background-color: transparent;
    
}

.container-grid > header {
    grid-column: 1/7;
    font-size: 20px;
    text-align: center;
    font-family: 'Bruno Ace SC', 'cursive';
    border: 2px solid black;
    background-color: transparent;
}

.wrapper {
    grid-column: 1/7;
    width: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    margin: 0;
}

#cad-form {
    display: flex;
    flex-direction: column;
    grid-column: auto;
    background-color: rgba(114, 114, 247, 0.5);
    border: 2px solid green;
    
}

#edit-form {
    display: flex;
    flex-direction: column;
    grid-column: auto;
    background-color: rgba(114, 114, 247, 0.5);
    border: 2px solid blue;
    
}

#search-form {
    display: flex;
    flex-direction: column;
    grid-column: auto;
    background-color: rgba(114, 114, 247, 0.5);
    border: 2px solid yellowgreen;
    
}

#result-form {
    display: flex;
    flex-direction: column;
    grid-column: auto;
    background-color: rgba(114, 114, 247, 0.5);
    border: 2px solid chocolate;
    
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}

/*.container-grid > #btn {
    grid-column-start: 1;
    grid-column-end: 4;
    border: none;
    cursor: pointer;
    margin-top: 500px;
    margin-bottom: 130px;
    padding: 10px 20px;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
     
}

.btn:hover {
    text-decoration: none;
    color: #FF725E;
    background-color: black;
    transition: 0.2s;
}*/

#rdp {
    grid-area: 5 / 1 / span 1 / span 6;
    font-size: 25px;
    text-align: center;
    padding: 10px;
    background-color: transparent;
    border: 3px solid black;
}